
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>shape spec.sikuli</h2> <a href="shape spec.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="skw">click</span>(<img src="1491889498193-3.png" />)
<span class="skw">click</span>(<img src="1491889556742-3.png" />)
<span class="skw">click</span>(<img src="1491974072833-3.png" />)
<span class="skw">click</span>(<img src="1491976166483-2.png" />)
<span class="skw">click</span>(<img src="1491976186620-2.png" />)
<span class="skw">click</span>(Pattern(<img src="1491974117056-3.png" />).targetOffset(<span class="dig">45</span>,<span class="dig">25</span>))
<span class="skw">click</span>(<img src="1491974140540-3.png" />)
<span class="skw">wait</span>(<span class="dig">2</span>)
<span class="skw">click</span>(<img src="1491974198770-3.png" />)
<span class="skw">click</span>(Pattern(<img src="1491974431505-3.png" />).targetOffset(-<span class="dig">68</span>,<span class="dig">11</span>))

<span class="skw">click</span>(<img src="1491974260527-3.png" />)
<span class="skw">click</span>(Pattern(<img src="1491974331621-3.png" />).targetOffset(<span class="dig">27</span>,<span class="dig">20</span>))

<span class="skw">click</span>(<img src="1491974140540-3.png" />)
<span class="skw">wait</span>(<span class="dig">2</span>)
<span class="skw">click</span>(<img src="1491974198770-3.png" />)
<span class="skw">click</span>(Pattern(<img src="1491974510562-3.png" />).targetOffset(-<span class="dig">21</span>,<span class="dig">1</span>))
<span class="skw">click</span>(<img src="1491974260527-3.png" />)
<span class="skw">click</span>(Pattern(<img src="1491974560944-3.png" />).targetOffset(<span class="dig">28</span>,<span class="dig">19</span>))
<span class="skw">click</span>(<img src="1491974140540-3.png" />)
<span class="skw">wait</span>(<span class="dig">2</span>)
<span class="skw">click</span>(<img src="1491974198770-3.png" />)
<span class="skw">click</span>(Pattern(<img src="1491974630655-3.png" />).targetOffset(-<span class="dig">29</span>,-<span class="dig">1</span>))
<span class="skw">click</span>(<img src="1491974260527-3.png" />)
<span class="skw">click</span>(Pattern(<img src="1491974673422-3.png" />).targetOffset(-<span class="dig">19</span>,<span class="dig">21</span>))
<span class="skw">click</span>(<img src="1491974140540-3.png" />)
<span class="skw">wait</span>(<span class="dig">2</span>)
<span class="skw">click</span>(<img src="1491974198770-3.png" />)
<span class="skw">click</span>(Pattern(<img src="1491974730998-3.png" />).targetOffset(-<span class="dig">33</span>,<span class="dig">0</span>))
<span class="skw">click</span>(<img src="1491974260527-3.png" />)
<span class="skw">click</span>(Pattern(<img src="1491974788967-3.png" />).targetOffset(<span class="dig">23</span>,<span class="dig">23</span>))
<span class="skw">click</span>(<img src="1491974140540-3.png" />)
<span class="skw">wait</span>(<span class="dig">2</span>)
<span class="skw">click</span>(<img src="1491974198770-3.png" />)
<span class="skw">click</span>(Pattern(<img src="1491974823862-3.png" />).targetOffset(-<span class="dig">35</span>,-<span class="dig">3</span>))
<span class="skw">click</span>(<img src="1491974260527-3.png" />)
<span class="skw">click</span>(Pattern(<img src="1491974875963-3.png" />).targetOffset(<span class="dig">32</span>,<span class="dig">22</span>))
<span class="skw">click</span>(<img src="1491974140540-3.png" />)
<span class="skw">wait</span>(<span class="dig">2</span>)
<span class="skw">click</span>(<img src="1491974198770-3.png" />)
<span class="skw">click</span>(Pattern(<img src="1491975220599-3.png" />).targetOffset(-<span class="dig">56</span>,-<span class="dig">1</span>))
<span class="skw">click</span>(<img src="1491974260527-3.png" />)
<span class="skw">click</span>(Pattern(<img src="1491975272840-3.png" />).targetOffset(-<span class="dig">4</span>,<span class="dig">24</span>))
<span class="skw">click</span>(<img src="1491974140540-3.png" />)
<span class="skw">wait</span>(<span class="dig">0.3</span>)
<span class="skw">click</span>(Pattern(<img src="1491975362123-3.png" />).targetOffset(<span class="dig">83</span>,-<span class="dig">36</span>))
<span class="skw">click</span>(<img src="1491974198770-3.png" />)
<span class="skw">click</span>(Pattern(<img src="1491975401143-3.png" />).targetOffset(-<span class="dig">55</span>,-<span class="dig">1</span>))
<span class="skw">click</span>(Pattern(<img src="1491975427659-3.png" />).targetOffset(-<span class="dig">31</span>,<span class="dig">0</span>))
<span class="skw">click</span>(Pattern(<img src="1491975443296-3.png" />).targetOffset(-<span class="dig">35</span>,-<span class="dig">3</span>))
<span class="skw">click</span>(Pattern(<img src="1491975457639-3.png" />).targetOffset(-<span class="dig">30</span>,-<span class="dig">2</span>))
<span class="skw">click</span>(Pattern(<img src="1491975476638-3.png" />).targetOffset(-<span class="dig">18</span>,-<span class="dig">3</span>))
<span class="skw">click</span>(Pattern(<img src="1491975496788-3.png" />).targetOffset(-<span class="dig">61</span>,<span class="dig">9</span>))
<span class="skw">click</span>(<img src="1491974260527-3.png" />)
<span class="skw">click</span>(<img src="1491974140540-3.png" />)
</pre>
</body>
</html>
